In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('house_data.csv')
data.head()

,Living_Space(sqft),No_Of_Bedrooms,No_Of_Bathrooms,Condition(on scale of 5),Year_Build,Swimming Pool,Location,Price
0,1340.0,3.0,1.00,3.0,1955,Yes,Bangalore,221900.0
1,1690.0,3.0,2.25,NaN,1951,NaN,Bangalore,NaN
2,2720.0,2.0,1.00,3.0,1933,No,Bangalore,180000.0
3,1360.0,NaN,3.00,5.0,1965,Yes,Bangalore,604000.0
4,1800.0,3.0,3.00,3.0,1987,Yes,Bangalore,510000.0

In [3]:
data.isna().any()

Living_Space(sqft)           True
No_Of_Bedrooms               True
No_Of_Bathrooms              True
Condition(on scale of 5)     True
Year_Build                  False
Swimming Pool                True
Location                     True
Price                        True
dtype: bool

In [4]:
Newdata=data.drop(['Swimming Pool','Location'],axis=1)

In [5]:
Newdata.head()

,Living_Space(sqft),No_Of_Bedrooms,No_Of_Bathrooms,Condition(on scale of 5),Year_Build,Price
0,1340.0,3.0,1.00,3.0,1955,221900.0
1,1690.0,3.0,2.25,NaN,1951,NaN
2,2720.0,2.0,1.00,3.0,1933,180000.0
3,1360.0,NaN,3.00,5.0,1965,604000.0
4,1800.0,3.0,3.00,3.0,1987,510000.0

In [6]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=10,metric='nan_euclidean')
newdata=imputer.fit_transform(Newdata)
newdata=pd.DataFrame(newdata)
newdata.head()

        0    1     2    3       4         5
0  1340.0  3.0  1.00  3.0  1955.0  221900.0
1  1690.0  3.0  2.25  3.8  1951.0  432405.0
2  2720.0  2.0  1.00  3.0  1933.0  180000.0
3  1360.0  3.2  3.00  5.0  1965.0  604000.0
4  1800.0  3.0  3.00  3.0  1987.0  510000.0

In [ ]:
from sklearn.impute import IterativeImputer
from sklearn.linear_model import BayesianRidge
imputer = IterativeImputer(BayesianRidge())
impute_data = pd.DataFrame(imputer.fit_transform(Newdata))
impute_data.head()

In [7]:
data.fillna(method='ffill', inplace=True)
data.head()

,Living_Space(sqft),No_Of_Bedrooms,No_Of_Bathrooms,Condition(on scale of 5),Year_Build,Swimming Pool,Location,Price
0,1340.0,3.0,1.00,3.0,1955,Yes,Bangalore,221900.0
1,1690.0,3.0,2.25,3.0,1951,Yes,Bangalore,221900.0
2,2720.0,2.0,1.00,3.0,1933,No,Bangalore,180000.0
3,1360.0,2.0,3.00,5.0,1965,Yes,Bangalore,604000.0
4,1800.0,3.0,3.00,3.0,1987,Yes,Bangalore,510000.0

In [8]:
#fill NaN values using Zeros or using a fixed constant values
data['No_Of_Bedrooms']=data['No_Of_Bedrooms'].fillna(0)
data['No_Of_Bathrooms']=data['No_Of_Bathrooms'].fillna(100)
data['Living_Space(sqft)']=data['Living_Space(sqft)'].fillna(1000)
data['Condition(on scale of 5)']=data['Condition(on scale of 5)'].fillna(3)
data['Swimming Pool']=data['Swimming Pool'].fillna(data['Swimming Pool'].value_counts().index[0])
data['Location']=data['Location'].fillna(data['Location'].value_counts().index[0])
data['Price']=data['Price'].fillna(1000000)
data.head()

,Living_Space(sqft),No_Of_Bedrooms,No_Of_Bathrooms,Condition(on scale of 5),Year_Build,Swimming Pool,Location,Price
0,1340.0,3.0,1.00,3.0,1955,Yes,Bangalore,221900.0
1,1690.0,3.0,2.25,3.0,1951,Yes,Bangalore,221900.0
2,2720.0,2.0,1.00,3.0,1933,No,Bangalore,180000.0
3,1360.0,2.0,3.00,5.0,1965,Yes,Bangalore,604000.0
4,1800.0,3.0,3.00,3.0,1987,Yes,Bangalore,510000.0

In [9]:
data['Living_Space(sqft)']=data['Living_Space(sqft)'].fillna(data['Living_Space(sqft)'].mean())
data['No_Of_Bedrooms']=data['No_Of_Bedrooms'].fillna(data['No_Of_Bathrooms'].mean())
data['No_Of_Bathrooms']=data['No_Of_Bathrooms'].fillna(data['No_Of_Bathrooms'].mean())
data['Condition(on scale of 5)']=data['Condition(on scale of 5)'].fillna(data['Condition(on scale of 5)'].mean())
data['Swimming Pool']=data['Swimming Pool'].fillna(data['Swimming Pool'].value_counts().index[0])
data['Location']=data['Location'].fillna(data['Location'].value_counts().index[0])
data['Price']=data['Price'].fillna(data['Price'].mean())
data.head()

,Living_Space(sqft),No_Of_Bedrooms,No_Of_Bathrooms,Condition(on scale of 5),Year_Build,Swimming Pool,Location,Price
0,1340.0,3.0,1.00,3.0,1955,Yes,Bangalore,221900.0
1,1690.0,3.0,2.25,3.0,1951,Yes,Bangalore,221900.0
2,2720.0,2.0,1.00,3.0,1933,No,Bangalore,180000.0
3,1360.0,2.0,3.00,5.0,1965,Yes,Bangalore,604000.0
4,1800.0,3.0,3.00,3.0,1987,Yes,Bangalore,510000.0